# virtual-bookshelf

./: README.md  docker-compose.yml
client/: package-lock.json  package.json
client/src/: App.js  api.js  index.js
server/book-service/: Dockerfile  (+1 more)
server/shelf-service/: Dockerfile  build.gradle  settings.gradle
server/shelf-service/src/main/java/com/virtualshelf/shelf/: ShelfServiceApplication.java
server/shelf-service/src/main/java/com/virtualshelf/shelf/controller/: ShelfBookController.java  ShelfController.java
server/shelf-service/src/main/java/com/virtualshelf/shelf/dto/: PublicShelfDto.java
server/shelf-service/src/main/java/com/virtualshelf/shelf/entity/: Shelf.java  ShelfBook.java
server/shelf-service/src/main/java/com/virtualshelf/shelf/exception/: ForbiddenException.java
server/shelf-service/src/main/java/com/virtualshelf/shelf/repository/: ShelfBookRepository.java  ShelfRepository.java
server/shelf-service/src/main/java/com/virtualshelf/shelf/service/: ShelfBookService.java  ShelfService.java
server/shelf-service/src/main/resources/: application.properties
server/shelf-service/src/test/java/com/virtualshelf/shelf/: ShelfServiceApplicationTests.java
server/user-service/: Dockerfile  build.gradle  settings.gradle
server/user-service/src/main/java/com/virtualshelf/user/: UserServiceApplication.java
server/user-service/src/main/java/com/virtualshelf/user/config/: JwtCore.java  SecurityConfig.java  TokenFilter.java  UserDetailsImpl.java
server/user-service/src/main/java/com/virtualshelf/user/controller/: SecurityController.java  UserController.java
server/user-service/src/main/java/com/virtualshelf/user/dto/: SigninRequest.java  SignupRequest.java
server/user-service/src/main/java/com/virtualshelf/user/entity/: User.java
server/user-service/src/main/java/com/virtualshelf/user/repository/: UserRepository.java
server/user-service/src/main/java/com/virtualshelf/user/service/: UserService.java
server/user-service/src/main/resources/: application.properties
server/user-service/src/test/java/com/virtualshelf/user/: UserServiceApplicationTests.java
(+23 files in other folders)
