spring.application.name=gateway

server.port=8080

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/user/**

spring.cloud.gateway.routes[1].id=shelf-service
spring.cloud.gateway.routes[1].uri=http://shelf-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/shelfs/**

spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=http://book-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/books/**

jwt.secret=4a5z9j78sdf08f7h9g0k34d23n9dbjsdlfjf39g94hds92hf3
